// 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
// наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.


let user = {
    name: prompt('Enter your name'),
    age: prompt('Enter your age'),

    sayUser(){

        alert(`Hello ${this.name} age ${this.age}`)
    }
}

user.sayUser()



